.stylecalendar
{	
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	
	border: 1px solid #d9d8cb; 
	background-color: white;
}

.stylecalendar SPAN,
.stylecalendar DIV {
	font-family: Arial, Helvetica, Verdana, sans-serif;
}

.stylecalendar TABLE {
	border-color: transparent;
}

.stylecalendar .header TABLE {
	border: none;
}

.stylecalendar TABLE {
	border-collapse: collapse;
}

.stylecalendar .weekdays TD,
.stylecalendar .weeknumber,
.stylecalendar .day {
	width: 2.2em;
}

.stylecalendar .week {
	background-color: white;
}

.stylecalendar .weekdays {
	border-bottom: 1px solid black;
}

.stylecalendar .weeknumber {
	background-color: #d9d8cb;
}

.stylecalendar .week .othermonth {
	color: #e4e3da;
	cursor: default;
}

/*
.stylecalendar .week .weekend {
	background-color: #f4f4f0;
}
*/

.stylecalendar .week  .gwt-Label {
	border: 1px solid transparent;
}

.stylecalendar .week .selected .gwt-Label {
	border: 1px solid #ee7c08;
}

.stylecalendar .header TABLE {
	width: 90%;
	margin: 0 5% 0 5%;
}

.stylecalendar .prevcontrol,
.stylecalendar .nextcontrol ,
.stylecalendar .day	{
	cursor: pointer;
}

.stylecalendar .prevcontrol-disabled,
.stylecalendar .nextcontrol-disabled {
	cursor: default;
	color: #e4e3da;
}

.stylecalendar .header .control {
	font-weight: bold;
}

.stylecalendar .prevcontrol,
.stylecalendar .nextcontrol {
	width: 5em;	
}

.stylecalendar TD.day:hover {
	background-color: #80daf8;
}

.stylecalendar TD.day.disabled:hover  {
	background-color: transparent;
}

.stylecalendar TD.day.disabled {
	cursor: default;
	color: #e4e3da;
}

.stylecalendar .week .today {
	background-color: #fad8b5;
}