VIEW_CHANGE_BILLING_PLAN_TITLE=Geçerli faturalandırma planınızı değiştirin
ACTION_UPGRADE=Yükselt
ACTION_DOWNGRADE=Düşürme
ACTION_CHANGE_BILLING_INFORMATION=Fatura bilgilerinizi değiştirin
ACTION_UPDATE_PAYMENT_METHOD=Ödeme yöntemini güncelle
ACTION_SUBMIT_CANCEL_ACCOUNT=Gönder ve hesabımı sil
ACTION_NOT_CANCEL_ACCOUNT=Boşver, geri dön
BUTTON_CANCEL_ACCOUNT=Hesabı iptal et
HELP_QUESTION=Soru?
HELP_INFO=Faturalandırm, özellikler, planlar, yükseltmeler, indirgeme veya iptal ile ilgili özel sorularınız için lütfen <a href="mailto:support@mycollab.com">support@mycollab.com</a> adresine e-posta gönderin.
FORM_BILLING_PRICE=<span class='billing-price'>${0}</span>/month
QUESTION_CHANGE_PLAN=Geçerli faturalandırma planınızı aşağıdaki faturalandırma planına değiştirmek istediğinizden emin misiniz?
OPT_CURRENT_PLAN=Geçerli planınız: {0}
OPT_PRICING_MONTH=${0} / Ay
OPT_PLAN_NUM_PROJECTS=<span class='infoTitle'>Projeler:</span> {0} of {1}</div>
OPT_PLAN_STORAGE=<span class='infoTitle'>Depolama:</span> {0} of {1}</div>
OPT_PLAN_USERS=<span class='infoTitle'>Kullanıcılar:</span> {0} of {1}</div>
OPT_SUBSCRIPTION_REFERENCE=Referans
OPT_DISCOUNT_YEARLY_SUBSCRIPTION=Yıllık aboneliği kullanırsanız %17 indirim
OPT_SWITCH_MONTHLY_SUBSCRIPTION=Aylık aboneliği seçmek istiyorum
OPT_NEXT_BILLING_DATE=Sonraki Fatura Tarihi
OPT_PRICE_IN_USD=Fiyat (ABD DOLARI)
OPT_CANNOT_CHANGE_PLAN=Geçerli planı değiştiremezsiniz. Planı tekrar değiştirmeden önce fazladan birimleri kaldırmanız gerekir.
OPT_PAYMENT_BANKWIRE=Banka Havalesi ile Ödeme
OPT_PAYMENT_BANKWIRE_DESC=Eğer ödemeyi banka havalesi ile yapmak isterseniz, bir yıllık MyCollab hizmetini satın almanız gerekir. Yardıma ihtiyaç duyarsanız bankanızla iletişime geçin ve lütfen ilgili tüm masraflarınızı karşılayın. Ayrıca, ödemenin sadece banka havalesi olarak gönderildiğinden ve bir ACH, EFT veya E-ÇEK olarak gönderilmediğinden emin olun. Lütfen, bankanızın aktarım için talep ettiği havale ücretini ayrıca ödediğinizden emin olun ve havale ücretini hiçbir şekilde bize yaptığınız ödemeden düşmeyin.
OPT_PAYMENT_BANKWIRE_NOTE=Ödemenizin hesabımıza aktarılası 3-5 kadar gün sürer. Ödeme bitmeden önce hesabınızı etkinleştirmeniz gerekiyorsa <a href='mailto:@support@mycollab.com' target="_blank">bizimle iletişime geçin</a>.
OPTION_BILLING_FAQ=<div class='prig-bottom'><div class='prig-bottom-cnt'><div class='pri-bott-coll pri-coll-1'><div class='pri-bott-block'><h2>30 günlük deneme nasıl çalışır?</h2><p>Kaydolduğunuzda, MyCollab'ın sunduğu tüm harika özelliklere sınırsız erişime sahip olan 30 günlük deneme süresine otomatik olarak kayıt olursunuz. Ücretsiz deneme süresince istediğiniz zaman iptal etme seçeneğiniz vardır. Deneme sürümünüz sona erdiğinde, geçerli paketinizde kalmayı, daha fazla kullanıcıya ve depolama alanına sahip başka bir pakete geçmeyi, indirgemeyi veya iptal etmeyi seçebilirsiniz.</p></div><div class='pri-bott-block'><h2>Planımı istediğim zaman yükseltebilir miyim?</h2><p>Evet, planınızı istediğiniz zaman yükseltebilirsiniz. Bugün ihtiyaçlarınıza uygun bir plan seçin, ve kullanıcı sayınız ve ihtiyaç duyduğunuz alan arttıkça yükseltin. Yeni sürüme geçtikten sonra değişiklikler bir sonraki faturalandırma döngüsünde güncellenecektir.</p></div><div class='pri-bott-block'><h2>Planımı düşürmek istersem ne olacak?</h2><p>Seçtiğiniz paket geçerli kullanımınızla tutarlı olduğu sürece istediğiniz zaman paketinizi düşürebilirsiniz Örneğin, şu anda 30 kullanıcınız varsa, 10 kullanıcıya kadar izin veren bir Kompakt pakete geçmeden önce bunlardan 20'sini silmelisiniz.</p></div></div><div class='pri-bott-coll'><div class='pri-bott-block prig-block-1'><h2>Ön ödeme bilgileri vermem gerekiyor mu?</h2><p>Hayır, faturalandırma bilgileri panelinde "manuel ödeme" seçeneğini seçebilirsiniz. Deneme süresi sonunda size ödeme bilgileri göndermenizi hatırlatan bir e-posta göndeririz. Daha sonra ödemeyi isteyip istemediğinizi seçebilirsiniz.</p></div><div class='pri-bott-block prig-block-2'><h2>Hangi ödeme seçenekleri kullanılabilir?</h2><p>Otomatik ödemeler için Visa, Mastercard ve American Express'i kabul ediyoruz. Ayrıca, manuel ödemeler için PayPal, çekler ve banka havalesi kabul ediyoruz.</p></div><div class='pri-bott-block'><h2>Uzun vadeli bir sözleşme imzalamalı mıyım?</h2><p>Hayır, hiçbir sözleşme yok. Aylık ödeme yapmayı seçebilirsiniz ve istediğiniz zaman aboneliğinizi iptal edebilirsiniz.</p></div></div></div><div class='clear'></div></div>
OPT_ACCOUNT_SUSPENDED=Hesap askıya alınmış
OPT_PAYMENT_CHARGE_FAILED=Ödeme başarısız oldu
OPT_FEEDBACK_TITLE=Geri bildiriminiz size daha iyi hizmet verebilmemiz için değerlidir.
OPT_WHY_YOU_LEAVE=Neden bizi terk ediyorsunuz?
OPT_CANCEL_AND_OPEN_NEW_ACCOUNT=Yeni bir MyCollab hesabına katılmak veya açmak için bu hesabı iptal ediyorum
OPT_MISSING_IMPORTANT_FEATURE=Önemli bir özelliği kaçırıyorum
OPT_TOO_EXPENSIVE=Çok pahalı
OPT_NONE_OF_ABOVE=Yukarıdakilerin hiçbiri
OPT_ANY_APPLY=Bunlardan herhangi biri geçerli mi?
OPT_CONSIDER_OTHER_TOOL=Başka alternatif araçlar mı düşünüyorsunuz?
OPT_HOW_TO_BACK=Sizi geri getirmek için ne yapabiliriz?
OPT_CHANGE_CONTACT_INFO=İletişim Bilgilerini Değiştir
