SINGLE= Потребител
LIST=Потребители
DETAIL=Детайли за Потребителя
NEW=Нов Потребител
MAIL_RECOVERY_PASSWORD_SUBJECT=[{0}] - Потребителят нулира паролата 
MAIL_INVITE_USER_SUBJECT=Добре дошли в {0}
MAIL_CONFIRM_PASSWORD_SUBJECT=Моля, потвърдете вашия имейл
ERROR_NO_USER_IN_ACCOUNT=В този профил няма потребител {0}.
ERROR_PASSWORDS_ARE_NOT_MATCH=Вашата парола не съвпада с въведената, моля проверете отново
WINDOW_CHANGE_PASSWORD_TITLE=Промени парола
WINDOW_CHANGE_CONTACT_INFO_TITLE=Промени информацията за котакти
WINDOW_CHANGE_BASIC_INFO_TITLE=Промени своята основна информация
WINDOW_CHANGE_ADVANCED_INFO_TITLE=Промени информацията за детайли
MSG_PASSWORD_INSTRUCT_LABEL_1=Паролите различават малки и големи букви и трябва да бъдат поне 6 символа
MSG_PASSWORD_INSTRUCT_LABEL_2=Добрата парола трябва да съдържа малки и големи букви, числа и символи
BUTTON_CHANGE_AVATAR=Смени герой 
BUTTON_CHANGE_PASSWORD=Смени парола 
ACTION_RESEND_INVITATION=Изпратете поканата отново
ACTION_MORE_INFORMATION=Още информация...
CANCEL_ACCOUNT_FIRST_LINE=О, не! Как можем да направим така че MyCollab да работи за вас?
CANCEL_ACCOUNT_MESSAGE=MyCollab е помогнал на хиляди бизнеси да се развият и успеят. Ние сме сигурти, че можем да помогнем и на вас. <br>Ако искате да се свържете със специалист във тази област просто знъннете на <b>(+84) 862-924-513</b>.
CANCEL_ACCOUNT_NOTE=Забележка: Не сте излезли от вашият акаунт.
CANCEL_ACCOUNT_CONFIRM_NOTE=<p style='color: rgb(141, 141, 141); text-align: center; margin: 0px;'>Натискането на това копче незабавно ще унищожи цялата информация във вашия профил. Също така, всички потребители в този профил също ще бъдат изтрити. <span style='color: rgb(72, 72, 72);'>.</span>Това действие няма да бъде предотвратено.</p>
SECTION_BASIC_INFORMATION=Основна информация
SECTION_CONTACT_INFORMATION=Информация за контакти
SECTION_ADVANCED_INFORMATION=Допълнителна информация
FORM_FIRST_NAME=Първо име
FORM_LAST_NAME=Фамилия
FORM_NICK_NAME=Нарицателно
FORM_BIRTHDAY= Рожден ден
FORM_LANGUAGE=Език
FORM_TIMEZONE=Часова зона
FORM_ROLE=Роля
FORM_COMPANY=Фирма
FORM_COUNTRY=Страна
FORM_WEBSITE=Интернет страница
FORM_HOME_PHONE=Личен телефон
FORM_WORK_PHONE=Офис телефон
OPT_PROFILE=Профил
OPT_SIGN_IN_MSG=Включете се в проекта на адрес <a href="{0}">{1}</a>
OPT_CREATE_ANOTHER_USER=Създай друг потребител
OPT_NEW_USER_CREATED=Създаден е нов потребител с име {0}
OPT_USER_SET_OWN_PASSWORD=Потребителят трябва да въведе своята парола
OPT_SEND_INVITATION_SUCCESSFULLY=Поканата е изпратена успешно до {0}.
OPT_MEMBER_SINCE=<span class='meta-info'> Членува от :</span> {0}
OPT_MEMBER_LOGGED_IN=<span class='meta-info'> Активен :</span> {0}
