VIEW_CHANGE_BILLING_PLAN_TITLE=Alterar o seu plano de faturamento atual
ACTION_UPGRADE=Atualização
ACTION_DOWNGRADE=Desatualização
ACTION_CHANGE_BILLING_INFORMATION=Alterar as informações de faturamento
ACTION_UPDATE_PAYMENT_METHOD=Modo de pagamento atualizado
HELP_QUESTION=Questão?
HELP_INFO=Para questões específicas relacionadas com faturamento, recursos, planos, upgrades, downgrades ou cancelamento, por favor envie um email para <a href="mailto:support@mycollab.com">support@mycollab.com</a>
FORM_BILLING_PRICE=<span class='billing-price'>${0}</span>/mês
QUESTION_CHANGE_PLAN=Tem certeza de que deseja alterar o seu plano de faturamento atual com o seguinte plano de faturamento?
OPT_CURRENT_PLAN=Seu plano atual: {0}
OPT_PRICING_MONTH=${0} / Mês
OPT_PLAN_NUM_PROJECTS=<span class='infoTitle'>Projetos: </span>{0} do {1}</div>
OPT_PLAN_STORAGE=<span class='infoTitle'>Armazenamento: </span>{0} do {1}</div>
OPT_PLAN_USERS=<span class='infoTitle'>Usuários: </span>{0} do {1}</div>
OPT_SUBSCRIPTION_REFERENCE=Referência
OPT_SWITCH_MONTHLY_SUBSCRIPTION=Eu gostaria de escolher inscrição mensal
OPT_EXPIRED_DATE=Data de validade
OPT_NEXT_BILLING_DATE=Próxima Data de Cobrança
OPT_ORDER=Ordem
OPT_PRICE_IN_USD=Preço (USD)
OPT_CANNOT_CHANGE_PLAN=Você não pode alterar o plano atual. Você deve remover os volumes superiores antes de alterar o plano novamente.
OPT_PAYMENT_BANKWIRE=Pagamento via transferência bancária
OPTION_BILLING_FAQ=<div class='prig-bottom'><div class='prig-bottom-cnt'><div class='pri-bott-coll pri-coll-1'><div class='pri-bott-block'><h2>Como funciona o teste de 30 dias?</h2><p>Ao inscrever-se, você está aceitando automaticamente um teste de 30 dias livres que lhe dá acesso irrestrito a todas as grandes características que o MyCollab tem para oferecer. Durante a sua experimentação livre, você tem a opção de cancelar a qualquer momento. Quando termina o período de teste, você pode optar por permanecer em seu pacote atual, atualize para o outro com mais usuários e armazenamentos, rebaixamento, ou cancelar.</p></div><div class='pri-bott-block'><h2>Posso atualizar meu plano a qualquer momento?</h2><p>Sim, você pode atualizar o seu plano a qualquer momento. Escolha um plano que atenda às suas necessidades de hoje, e atualize com o número de usuários e espaços de necessário. Depois de atualizar, as alterações serão atualizadas no seu próximo ciclo de faturamento.</p></div><div class='pri-bott-block'><h2>E se eu quiser fazer o downgrade meu plano?</h2><p>Você pode fazer o downgrade seu pacote a qualquer momento, desde que o pacote que você selecionar seja coerente com o seu uso atual. Por exemplo, se você atualmente tem 30 usuários, você deve excluir 20 deles antes para voltar para um pacote compacto que permite até 10 usuários.</p></div></div><div class='pri-bott-coll'><div class='pri-bott-block prig-block-1'><h2>Eu tenho que fornecer informações de pagamento antecipadas?</h2><p>Não, você pode escolher a opção "manual de pagamento" no painel de informações de faturamento. Ao final do prazo de teste, nós lhe enviaremos um e-mail para lembrá-lo para enviar informações de pagamento. Você pode então escolher como você quer pagar.</p></div><div class='pri-bott-block prig-block-2'><h2>Quais as opções de pagamento disponíveis?</h2><p>Aceitamos Visa, Mastercard e American Express para pagamentos automáticos. Também aceitamos PayPal, cheques, e bankwires para pagamentos manuais.</p></div><div class='pri-bott-block'><h2>Eu tenho que assinar um contrato de longo prazo?</h2><p>Não, não existem contratos. Você pode optar por pagar mensalmente, e você é capaz de cancelar a qualquer momento subscrição</p></div></div></div><div class='clear'></div></div>
