VIEW_PROFILE=Профил
VIEW_BILLING=Фактуриране
VIEW_BILLING_HISTORY=Информация за фактурите и преводите
VIEW_SETTING=Настройки
VIEW_THEME=Създай Тема
VIEW_USERS_AND_ROLES=Потребители и Роли
VIEW_SETUP=Инсталация
ACTION_CANCEL_ACCOUNT=Закриване на профила
ACTION_INVITE_NEW_USER=Поканете нов потребител
ACTION_RESET_DEFAULT_THEME=Върни към Темата по подразбиране
FORM_SITE_NAME=Име на Сайта
FORM_SITE_ADDRESS=Адрес на Сайта
FORM_DEFAULT_TIMEZONE=Времева зона по подразбиране
FORM_DEFAULT_CURRENCY=Валута по подразбиране
FORM_DEFAULT_LANGUAGE=Език по подразбиране
FORM_DEFAULT_YYMMDD_FORMAT=Формат на датата по подразбиране
FORM_DEFAULT_MMDD_FORMAT=Формат на краткото име на деня от седмицата по подразбиране
FORM_DEFAULT_HUMAN_DATE_FORMAT=Формат за показване на датата по подразбиране
FORM_SHOW_EMAIL_PUBLICLY=Покажи имейла публично
FORM_SHOW_EMAIL_PUBLICLY_HELP=Покажи потребителските имейл публично, така че всички останали потребители да могат да ги виждат.
OPT_CHANGE_ACCOUNT_INFO=Промени информацията за профила
OPT_GENERAL_SETTINGS=Основни настройки
OPT_THEME=Тема
OPT_CONFIRM_RESET_DEFAULT_THEME=Това действие ще премахне всички ваши настройки. Наистина ли искате да направите това?
OPT_LOGO_FORMAT_DESCRIPTION=Знаците се използват в менюто и имейлите. Изображението трябва да бъде във формат png или jpg.
