VIEW_CHANGE_BILLING_PLAN_TITLE=Променете текущия си план за плащане 
ACTION_UPGRADE=Подобряване
ACTION_DOWNGRADE=Премахни подобренията
ACTION_CHANGE_BILLING_INFORMATION=Промени информацията за заплащанията
ACTION_UPDATE_PAYMENT_METHOD=Актоализирайте метода за плащане
ACTION_SUBMIT_CANCEL_ACCOUNT=Предайте и изтрийте моя профил
ACTION_NOT_CANCEL_ACCOUNT=Няма значение, върнете се обратно
BUTTON_CANCEL_ACCOUNT=закриване на профила 
HELP_QUESTION=Въпроси?
HELP_INFO=Ако имате въпроси свързани с плащания, характеристики, планове, обновяване, downgrade или прекратяване, моля изпратете имейл на <a href="mailto:support@mycollab.com">support@mycollab.com</a>
FORM_BILLING_PRICE=<span class='billing-price'>${0}</span>/месец
QUESTION_CHANGE_PLAN=Сигурени ли сте, че искате да промените настоящия си план за плащане с въведеният план?
OPT_CURRENT_PLAN=Текущят ви план: {0}
OPT_PRICING_MONTH=${0} / Месец\n
OPT_PLAN_NUM_PROJECTS=<span class='infoTitle'>Проекти:</span> {0} of {1}</div>
OPT_PLAN_STORAGE=<span class='infoTitle'>Хранилище:</span> {0} of {1}</div>\n
OPT_PLAN_USERS=<span class='infoTitle'>Потребители:</span> {0} of {1}</div>
OPT_SUBSCRIPTION_REFERENCE=Справка
OPT_DISCOUNT_YEARLY_SUBSCRIPTION=Ако използвате нишия годишен абонамент ще получите 17% отстъпка
OPT_SWITCH_MONTHLY_SUBSCRIPTION=Бих предпочел да избера месечния абонамент
OPT_EXPIRED_DATE=Просрочена Дата
OPT_NEXT_BILLING_DATE=Следваща дата за плащане
OPT_ORDER=Поръчай
OPT_PRICE_IN_USD=Цена
OPT_CANNOT_CHANGE_PLAN=Не може да промените текущия план. Трябва  да изтриете превишаващите обема преди да промените плана отново.
OPT_PAYMENT_BANKWIRE=Плащане чрез банков превод
OPT_PAYMENT_BANKWIRE_DESC=Ако желаете да платите по банков път, трябва да закупите едногодише пакет за поддръжка от MyCollab. Ако имате нужда от помощ се свържете с банката си, моля уверете се че сте наяснос всички такси във вашата страна. Също така се уверете че плащането е само по банков път а  не по  ACH, EFT или e-check. Моля проверете дали сте платили всички такси свързани с трансфета и не обвързвайте пътя с такси свързани с плащането ви.
OPT_PAYMENT_BANKWIRE_NOTE=Паричния превод ще отнеме от 3 до 5 дена. <a href='mailto:@support@mycollab.com' target="_blank">Contact us</a> ако имате нужда да активирате профила си преди заплащането да е завършило
OPTION_BILLING_FAQ=<div class='prig-bottom'><div class='prig-bottom-cnt'><div class='pri-bott-coll pri-coll-1'><div class='pri-bott-block'><h2>Какво представлява 30 дневния пробен период?</h2><p>Когато се регистрирате, вие автоматично бивате записан за безплатна 30 дневена проба, която ви дава неограничен достъп до всички великолепни възможности които MyCollab може да предложи. През това време, вие имате възможноста да се откажете от пробния период по всяко време. Когато вашия пробен период приключи, може да изберете да продължите да сте с сегашлия си пакет, да се подобрите с друг пакет с повече потребители и складове, да премахнете актуализацийте си или да се откажете.</p></div><div class='pri-bott-block'><h2>Мога ли да актуализирам плана си по всяко време?</h2><p>Да, вие можете да актуализирате плана си по всяко време. Изберете си план който да подхожда на нуждите ви днес, и се актуализирайте с нарастването на потребителите и складовете ви. След като въведете промените, всичко ще бъде записано на кръга ви на заплащане.</p></div><div class='pri-bott-block'><h2>Какво ако искам да премахна подобренията на своя план?</h2><p>Можете да премахнете подобренията от пакета си по всяко  време  ако подобрението което сте избрали е в съответствие с текущата си употреба. Като пример, ако вие имате 30 потребителя, вие трябва да изтриете 20 от потребителите синпреди да можете да използвате по-компактен пакет който ви позволява да имате само 10 потребителя.</p></div></div><div class='pri-bott-coll'><div class='pri-bott-block prig-block-1'><h2>Трябва ли да предоставя информация за предишните си плащания?</h2><p>Не, вие може да изберете опцията "ръно плащане" на таблото за информация за плащанията. На края на пробния период, ние ще ви изпратим писмо за да ви напомним да представите информацита си за плащанията. Тогава може да решите дали и как да платите.</p></div><div class='pri-bott-block prig-block-2'><h2>Какви опций за плащане са предложени?</h2><p>Ние приемаме Visa, Mastercard, и American Express за автоматични плащания. Също така приемаме и PayPal, чекове, и банкови преводи за ръчно заплащане.</p></div><div class='pri-bott-block'><h2>Трябва ли да се обвържа с дългосрочен договор?</h2><p>Не, тук няма договори. Може да изберете да плащате ежемесечно и сте свободни да се откажете от абонамента ппрез цялото време.</p></div></div></div><div class='clear'></div></div>
OPT_ACCOUNT_SUSPENDED=Профилът е спрян
OPT_PAYMENT_CHARGE_FAILED=Таксата беше неуспешно заплатена
OPT_FEEDBACK_TITLE=Вашето мнение е ценно за нас и ще го вземем под внимание за да станем по-добри
OPT_WHY_YOU_LEAVE=Защо ни напускате ?
OPT_CANCEL_AND_OPEN_NEW_ACCOUNT=Закривам този профил за да се пресъединя или да създам нов профилв MyCollab 
OPT_MISSING_IMPORTANT_FEATURE=Изпускам  важна особеност
OPT_TOO_EXPENSIVE=Твърде скъпо
OPT_NONE_OF_ABOVE=Нито едно от изброените по–горе
OPT_ANY_APPLY=нНякое от тези важи ли?
OPT_CONSIDER_OTHER_TOOL=Имате ли предвид някои други алтернативни инструменти?
OPT_HOW_TO_BACK=Какви са вашите условия за да се върнете?
OPT_CHANGE_CONTACT_INFO=Промени информацията за контакти
