VIEW_CHANGE_BILLING_PLAN_TITLE=Cambiar tu plan de facturación actual
ACTION_UPGRADE=Actualización
ACTION_DOWNGRADE=Bajar de Versión
ACTION_CHANGE_BILLING_INFORMATION=Cambiar información de facturación
ACTION_UPDATE_PAYMENT_METHOD=Actualizar método de pago
ACTION_SUBMIT_CANCEL_ACCOUNT=Enviar y eliminar mi cuenta
ACTION_NOT_CANCEL_ACCOUNT=No importa, volver
BUTTON_CANCEL_ACCOUNT=Cancelar cuenta
HELP_QUESTION=¿Pregunta?
HELP_INFO=Para preguntas específicas relacionadas con la facturación, características, planes, actualizaciones, bajar de versión o cancelaciones, por favor envía un mail a <a href="mailto:support@mycollab.com">support@mycollab.com</a>
FORM_BILLING_PRICE=<span class='billing-price'>${0}</span>/mes
QUESTION_CHANGE_PLAN=¿Está seguro que quiere cambiar su actual plan de facturación al siguiente plan?
OPT_CURRENT_PLAN=Su plan actual: {0}
OPT_PRICING_MONTH=${0} / Mes
OPT_PLAN_NUM_PROJECTS=<span class='infoTitle'>Proyectos:</span> {0} of {1}</div>
OPT_PLAN_STORAGE=<span class='infoTitle'>Almacenamiento:</span> {0} of {1}</div>
OPT_PLAN_USERS=<span class='infoTitle'>Usuarios:</span> {0} of {1}</div>
OPT_SUBSCRIPTION_REFERENCE=Referencia
OPT_DISCOUNT_YEARLY_SUBSCRIPTION=Descuento del 17% si usa la subscripción anual
OPT_SWITCH_MONTHLY_SUBSCRIPTION=Me gustaría elegir la subscripción mensual
OPT_EXPIRED_DATE=Fecha de caducidad
OPT_NEXT_BILLING_DATE=Siguiente Fecha de Facturación
OPT_ORDER=Orden
OPT_PRICE_IN_USD=Precio (S/)
OPT_CANNOT_CHANGE_PLAN=No puedes cambiar el plan actual. Debes remover cada volumen excedente antes de cambiar el plan nuevamente.
OPT_PAYMENT_BANKWIRE=Pago por Transferencia Bancaria
OPT_PAYMENT_BANKWIRE_DESC=Si usted quiere hacer un pago por transferencia bancaria, debe comprar un año completo del servicio MyCollab. Contacte a su banco si usted necesita asistencia, y por favor asegúrece de poner todos los cargos relacionados a su cuenta. También, asegúrece que el pago sea enviado como transferencia bancaria solamente, y no como ACH, EFT or cheque electrónico. Por favor asegúrese de asumir todos los pagos e impuestos que el banco le exija por la transferencia y no substraer los impuestos asociados a la transferencia del pago que realiza a nuestra cuenta.
OPT_PAYMENT_BANKWIRE_NOTE=El pago tomará de 3 a 5 días.<a href='mailto:@support@mycollab.com' target="_blank">Contáctenos</a> Si usted necesita que su cuenta sea activada antes del que pago sea realizado
OPTION_BILLING_FAQ=<div class='prig-bottom'><div class='prig-bottom-cnt'><div class='pri-bott-coll pri-coll-1'><div class='pri-bott-block'><h2>¿Cómo funciona la prueba de 30 días?</h2><p>Cuando se registra, es automáticamente inscripto en una prueba por 30 días que le otorga acceso a todas las grandes características que MyCollab tiene para ofrecer. Durante la prueba gratuita, tiene la opción de cancelar en cualquier momento. Cuando el período de prueba termina, puede elegir mantener el paquete actual, actualizar con más usuarios y capacidad, bajar de versión, o cancelar.</p></div><div class='pri-bott-block'><h2>¿Puede actualizar mi plan en cualquier momento?</h2><p>Si, puede actualizar su plan en cualquier momento. Elija un plan que cumpla con sus expectativas hoy, y actualice a medida que que el número de usuarios y almacenamiento crezca, Después de actualizar, los cambios se verán reflejados en el próximo ciclo de facturación.</p></div><div class='pri-bott-block'><h2>¿Qué pasa si quiero bajar de plan?</h2><p>Puede bajar de plan en cualquier momento siempre y cuando su elección sea consistente con su uso actual. Por ejemplo, si usted cuenta con 30 usuarios, debe eliminar 20 de ellos antes de que pueda bajar de versión a un paquete más compacto que solo permite hasta 10 usuarios.</p></div></div><div class='pri-bott-coll'><div class='pri-bott-block prig-block-1'><h2>¿Debo proporcionar información de pago por adelantado?</h2><p>No, puede elegir la opción "pago manual" en el panel de información de facturación. Al final de la prueba, le enviaremos un email para recordarle que proporcione información de facturación. Puede elegir si quiere y como quiere pagar.</p></div><div class='pri-bott-block prig-block-2'><h2>¿Que opciones de pago hay disponibles?</h2><p>Aceptamos Visa, Mastercard, y American Express para pagos automáticos. También aceptamos PayPal, cheques, y transferencia bancarias para pagos manuales.</p></div><div class='pri-bott-block'><h2>¿Debo firmar un contrato?</h2><p>No, no hay contratos. Puede elegir pagar mensualmente, y tiene la posibilidad de canclear en cualquier momento</p></div></div></div><div class='clear'></div></div>
OPT_ACCOUNT_SUSPENDED=Cuenta suspendida
OPT_PAYMENT_CHARGE_FAILED=Error en el pago
OPT_FEEDBACK_TITLE=Su opinión es de gran valor para que mejoremos
OPT_WHY_YOU_LEAVE=¿Por qué nos está dejando?
OPT_CANCEL_AND_OPEN_NEW_ACCOUNT=Estoy cancelando esta cuenta para unirme o abrir una nueva cuenta en MyCollab
OPT_MISSING_IMPORTANT_FEATURE=No encuentro una característica importante
OPT_TOO_EXPENSIVE=Muy caro
OPT_NONE_OF_ABOVE=Ninguna de las anteriores
OPT_ANY_APPLY=¿Alguna de estas aplica?
OPT_CONSIDER_OTHER_TOOL=¿Está usted considerando alguna otra herramienta alternativa?
OPT_HOW_TO_BACK=¿Que haría falta para que usted vuelva?
OPT_CHANGE_CONTACT_INFO=Cambiar información de contacto
