BUTTON_IGNORE_RESET_PASSWORD=<<< Не благодаря, паметта се върна! Магия!!!
BUTTON_RESET_PASSWORD=Нулиранена паролата
BUTTON_LOG_IN=Влез
BUTTON_FORGOT_PASSWORD=Забравили сте паролата си?
ACTION_UPLOAD_AVATAR=Въведете своя герой
ACTION_UPGRADE=Подобряване
ACTION_AUTO_UPGRADE=Автоматично подобряване
ACTION_CREATE_ACCOUNT=Създаване на профил 
ACTION_COLLAPSE_MENU=Падащо меню
ACTION_EXPAND_MENU=Разширяващо се меню
ERROR_NO_SUB_DOMAIN=Тук няма поддомейн: {0}. Да не сте забравили домейна си?
ERROR_NO_SMTP_SETTING=Вашите членове не могат да получат съобщения по имейла си без правилни SMTP настройки
ERROR_CAN_NOT_LOAD_THEME=Не можем да възпроизведем основата за този профил. Може  да се почуствате некомфортно използвайки MyCollab. Моля свържете се с администратора на сайта и решете този проблим или изпратете пъсмо към екипана MyCollab 
BUTTON_BACK_TO_HOME_PAGE=Върнете се до главната страница
OPT_FORGOT_PASSWORD_VIEW_TITLE=Забравена парола
OPT_FORGOT_PASSWORD_INTRO=Моля предоставете потребителско си име и имейл адреса, който сте използвали когато сте си създавали профил в MyCollab.<br><br> Ние ще ви изпратим имейл, който ще ви позволи да промените паролата си
OPT_EMAIL_SENDER_NOTIFICATION=Имейл с инструкций за нулиранетона вашата парола беше изпратен, ако съществува в наша система
OPT_REMEMBER_PASSWORD=Запомни ме 
OPT_LOGIN_PAGE=Входяща страница
OPT_NO_NOTIFICATION=Няма съобщения
OPT_REQUEST_UPLOAD_AVATAR=Нека хората да ви разпознаят 
OPT_HAVING_NEW_VERSION=Това е моят нов в имидж MyCollab {0}
OPT_SUPPORTED_LANGUAGES_INTRO=Езиците който използвате в  MyCollab са: <ul><li>Английски(100%)</li><li>Немски (Код на държавата: de_DE) (50% - сътрудник: Марко Гантенбеин, Lotnot)</li><li>Френски (Код на държавата: fr_FR) (18% - сътрудник: BonnetYB, Cpichard, CreationsUnivers)</li><li>Китайски(Код на държавата: zh_CN) (93% -сътрудник: Ying_Yuan)</li><li>Португалски (Бразилия) Код на държавата: pt_BR) (27% -сътрудник: Eduardoflt, Denis Martins)</li><li>Русия (Код на държавата: ru_RU) (3% - Evkin)</li><li>Датски (Код на държавата: da_DA) (10% - сътрудник: KrestenB)</li><li>Индонезийски (Код на държавата: id_ID) (20% - сътрудник: Farizichwan)</li><li>Испански (Код на държавата: es) (99% - сътрудник: Massaki)</li></ul>Може да ни помогнете да преведем  MyCollab на вашия език като посетите тази страница <a href="https://community.mycollab.com/docs/developing-mycollab/translating/" target="_blank">guideline</a>
OPT_PREVIEW_EDIT_IMAGE=Редактирай и прегледай изображението
OPT_IMAGE_EDIT_INSTRUCTION=<p style='margin: 0px;'><strong>Отдолу е показано как щеизглежда изображението.</strong></p><p style='margin-top: 0px;'>За да я регулирате, може да я дръпнете и да  оразмерите чрез квадратчетоза за избиране отдолу . КОгато снимката ви е готова натиснете <strong>Приемам</strong> Бутон.</p>
OPT_NEW_UPGRADE_IS_READY=Нова актуализация е готова за инсталиране
OPT_REQUEST_UPGRADE=MyCollab се подобри. С цел нови подобрения и по-добра сигурност ние ви препоръчваме да се актуализирате. {0}
