SINGLE=файл
LIST=Файлове
EXCEL=Excel
PDF=Pdf
CSV=Csv
IMPORT_FILE=внос
EXPORT_FILE=износ
ATTACH_FILES=прекрепете файл(файлове)
NOT_ATTACH_FILE_WARNING=Изглежа не сте прикачи файла си!
IMPORT_FILE_SUCCESS=Внесено успешно
CHOOSE_SUPPORT_FILE_TYPES_WARNING=Този тип файл не се поддържа
OPT_MY_DOCUMENTS=Мойте Документи
OPT_FAVICON_FORMAT_DESCRIPTION=Фав-иконата се показва влентата на уеб браузърите и в отметките. Иконата трябва да е формат png, jpg и трябва да с размери 32x32 пиксела
OPT_SIZE=размер
OPT_SIZE_VALUE=размер: {0}
OPT_DRAG_OR_CLICK_TO_UPLOAD=Прикачете файлове като ги поставите тук или натиснете този лента за да ги качите
OPT_DELETE_RESOURCES_SUCCESSFULLY=Ресурсите са изтрити успешно
OPT_EDIT_FOLDER_FILE_NAME=Редактиране на папка/ има на файл
OPT_UPLOAD_FILE_SUCCESSFULLY=Качено успешно 
OPT_MOVE_ASSETS_SUCCESSFULLY=преместването на придобивката(придобивките) е успешно
ACTION_CHANGE_LOGO=Промени логото
ACTION_NEW_FOLDER=нова папка
ACTION_MOVE_ASSETS=Преместване на придобивката
ERROR_FILE_IS_EXISTED=Файла {0} вече съществува.
ERROR_INVALID_SUPPORTED_IMAGE_FORMAT=Не поддържаме формата на снимката
ERROR_UPLOAD_INVALID_SUPPORTED_IMAGE_FORMAT=Каченият файл няма валиден формат на изображението. Препоръчаните формати са jpg/png
ERROR_NO_SELECTED_FILE_TO_DOWNLOAD=Не е избран който да бъде изтеглен
ERROR_INVALID_FILE_NAME=Моля въведете валидното наименование на фаила избягвайки следните знаци : <>:&/\|?*&
ERROR_SOME_FILES_MOVING_ERROR=Преместването на придобивките приключи,някои неща не могат да бъдат преместени до дестинацията. Моля проверете дали името им не е повторено в дадената дестинация и опитайте отново
