SINGLE=File
LIST=Files
EXCEL=Excel
PDF=Pdf
CSV=Csv
IMPORT_FILE=Import
EXPORT_FILE=Export
ATTACH_FILES=Attach Files(s)
NOT_ATTACH_FILE_WARNING=It seems you did not attach file yet!
IMPORT_FILE_SUCCESS=Import successfully
CHOOSE_SUPPORT_FILE_TYPES_WARNING=File type is not supported
OPT_MY_DOCUMENTS=My Documents
OPT_FAVICON_FORMAT_DESCRIPTION=Favicon appears in web browsers bar, bookmarks. The icon should be format png, jpg and must be sizable to 32x32 pixels
OPT_SIZE=Size
OPT_SIZE_VALUE=Size: {0}
OPT_DRAG_OR_CLICK_TO_UPLOAD=Attach files by dropping files here or clicking this bar to upload
OPT_DELETE_RESOURCES_SUCCESSFULLY=Delete resources successfully
OPT_EDIT_FOLDER_FILE_NAME=Edit folder/file name
OPT_UPLOAD_FILE_SUCCESSFULLY=Upload successfully
OPT_MOVE_ASSETS_SUCCESSFULLY=Move asset(s) successfully
ACTION_CHANGE_LOGO=Change logo
ACTION_NEW_FOLDER=New folder
ACTION_MOVE_ASSETS=Move asset(s)
ERROR_FILE_IS_EXISTED=File {0} is already existed.
ERROR_INVALID_SUPPORTED_IMAGE_FORMAT=Do not support image format
ERROR_UPLOAD_INVALID_SUPPORTED_IMAGE_FORMAT=Upload file does not have valid image format. The supported formats are jpg/png
ERROR_NO_SELECTED_FILE_TO_DOWNLOAD=No selected file to download
ERROR_INVALID_FILE_NAME=Please upload valid file-name except any follow characters : <>:&/\\|?*&
ERROR_SOME_FILES_MOVING_ERROR=Moving assets is finished, some items can't move to destination. Please check duplicated file-name and try again