LAST_UPDATED_ON=Последно актуализирано на {0}
TIME_FORMAT=H:m:s
HOUR_SUFFIX=\u0020час
HOUR_PLURAL_SUFFIX=\u0020часа
MINUTE_SUFFIX=\u0020минута
MINUTE_PLURAL_SUFFIX=\u0020минути
SECOND_SUFFIX=\u0020секунда
SECOND_PLURAL_SUFFIX=\u0020секунди
OPT_MONDAY=Понеделник
OPT_TUESDAY=Вторник
OPT_WEDNESDAY=Сряда
OPT_THURSDAY=Четвъртък
OPT_FRIDAY=Петък
OPT_SATURDAY=Събота
OPT_SUNDAY=Неделя
OPT_TODAY=Днес
OPT_WEEK=Седмица
OPT_MONTH=месец
OPT_YEAR=година
OPT_DATE=дата
OPT_HOURS=часове
OPT_FROM=от
OPT_TO=до
OPT_DAILY=всекидневно
OPT_WEEKLY=ежеседмично
OPT_MONTHLY=ежемесечно
OPT_NO_DATE_SET=не е поставена дата
