NO_ACCESS=Без достъп
READONLY=Само за четене 
READ_WRITE=Прочети и напиши
ACCESS=Достъп
YES=Да
NO=Не
UNDEFINE=неопределен
ACCESS_PERMISSION_HELP=Има 4 типа разрешения<ul><li><b>Без достъп</b>: Вие не можете да извършвате дадени действия подадения обект</li><li><b>Само за четене</b>: Можете само да прочетете дадената информация</li><li><b>Прочети и напиши</b>: Може да прочетете и да създадете, или да модифицирате дадения документ</li><li><b>Достъп</b>:Може да прочетете, да редактирате идори да изтриете документа</li></ul>
BOOLEAN_PERMISSION_HELP=Можете да извършите това действие или не можете
