NEW=新潜在客户
LIST=潜在客户
SINGLE=潜在客户
MY_ITEMS=我的潜在客户
VIEW_CONVERTED_LEAD_TITLE=您不能访问此潜在客户，它已经转换为正式客户
WINDOW_CONVERT_LEAD_TITLE=潜在客户转换 ({0} - {1})
SECTION_LEAD_INFORMATION=联系信息
SECTION_ADDRESS=地址信息
SECTION_DESCRIPTION=说明
BUTTON_CONVERT_LEAD=转换
FORM_PREFIX=前缀
FORM_TITLE=标题
FORM_DEPARTMENT=部门
FORM_ACCOUNT_NAME=客户名称
FORM_LEAD_SOURCE=潜在客户来源
FORM_INDUSTRY=行业
FORM_MOBILE=手机
FORM_OFFICE_PHONE=新潜在客户电话
FORM_OTHER_PHONE=其他电话
FORM_FAX=传真
FORM_WEBSITE=网址
FORM_NO_EMPLOYEES=员工人数
FORM_PRIMARY_ADDRESS=地址
FORM_PRIMARY_CITY=城市
FORM_PRIMARY_STATE=省
FORM_PRIMARY_POSTAL_CODE=初始密码
FORM_PRIMARY_COUNTRY=国家
FORM_OTHER_ADDRESS=其他地址
FORM_OTHER_CITY=城市
FORM_OTHER_STATE=省份
FORM_OTHER_POSTAL_CODE=邮编
FORM_OTHER_COUNTRY=国家
FORM_ANY_CITY=其他城市
FORM_ANY_EMAIL=其他邮箱
FORM_ANY_PHONE=其他电话
CONVERT_FROM_LEAD_TITLE=(潜在客户转换 {0} <a href="{1}">{2}</a>)
MAIL_CREATE_ITEM_SUBJECT={0} 创建新潜在客户 "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} 更新潜在客户 "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} 评论潜在客户 "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>创建</b> 新潜在客户:
MAIL_UPDATE_ITEM_HEADING={0} <b>更新</b> 潜在客户:
MAIL_COMMENT_ITEM_HEADING={0} <b>评论</b> 潜在客户:
M_TITLE_SELECT_LEADS=选择潜在客户
M_VIEW_LEAD_NAME_LOOKUP=查找潜在客户
M_TITLE_RELATED_LEADS=关联潜在客户
