LIST=投诉
NEW=创建新投诉
SINGLE=客户投诉
SECTION_CASE_INFORMATION=客户投诉信息
SECTION_DESCRIPTION=投诉详情
FORM_PRIORITY=优先级
FORM_ACCOUNT=帐户
FORM_ORIGIN=来源
FORM_REASON=原因
FORM_SUBJECT=主题
FORM_RESOLUTION=解决方案
MAIL_CREATE_ITEM_SUBJECT={0} 创建新投诉 "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0}更新投诉"{1}"
MAIL_COMMENT_ITEM_SUBJECT={0}评论投诉"{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>创建</b> 投诉:
MAIL_UPDATE_ITEM_HEADING={0} <b>更新</b>投诉:
MAIL_COMMENT_ITEM_HEADING={0} <b>评论</b>投诉:
M_VIEW_CASE_NAME_LOOKUP=查看投诉
M_TITLE_RELATED_CASES=关联投诉
