LIST=客户列表
NEW=新客户
SINGLE=客户
MY_ITEMS=我的账户
SECTION_ACCOUNT_INFORMATION=客户信息
SECTION_ADDRESS_INFORMATION=地址信息
SECTION_DESCRIPTION=介绍
FORM_ACCOUNT_NAME=客户名称
FORM_WEBSITE=网站
FORM_FAX=传真
FORM_EMPLOYEES=员工数
FORM_OFFICE_PHONE=办公电话
FORM_OTHER_PHONE=其他电话
FORM_INDUSTRY=行业
FORM_OWNERSHIP=法人
FORM_ANNUAL_REVENUE=年度收入
FORM_BILLING_ADDRESS=帐单地址
FORM_SHIPPING_ADDRESS=收货地址
FORM_BILLING_CITY=城市
FORM_SHIPPING_CITY=收货城市
FORM_BILLING_STATE=省市
FORM_SHIPPING_STATE=省市
FORM_BILLING_POSTAL_CODE=邮编
FORM_SHIPPING_POSTAL_CODE=邮编
FORM_BILLING_COUNTRY=国家
FORM_SHIPPING_COUNTRY=国家
FORM_COPY_ADDRESS=复制其他地址
FORM_ANY_PHONE=其他电话
FORM_ANY_CITY=其他城市
MAIL_CREATE_ITEM_SUBJECT={0} 创建新客户 "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} 更新客户 "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} 评论客户 "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>创建</b> 新客户:
MAIL_UPDATE_ITEM_HEADING={0} <b>更新</b> 客户:
MAIL_COMMENT_ITEM_HEADING={0} <b>评论</b> 客户:
M_TITLE_SELECT_ACCOUNTS=选择账户
M_VIEW_ACCOUNT_NAME_LOOKUP=查看帐户
M_TITLE_RELATED_ACCOUNTS=关联账户
