LIST=Mensajes
NEW=Nuevo Mensaje
SINGLE=Mensaje
FORM_TITLE=Título
FORM_IS_STICK=Es Pegadizo
USER_COMMENT_ADD=<span class="post-owner"><b> {0} </b> agregado un comentario</span> - {1}
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} ha creado un nuevo mensaje "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} ha actualizado el mensaje "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} ha comentado el mensaje "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>creado</b> un nuevo mensaje:
MAIL_UPDATE_ITEM_HEADING={0} <b>actualizado</b> el mensaje:
MAIL_COMMENT_ITEM_HEADING={0} <b>comentado</b> el mensaje:
M_FORM_CONTENT_FIELD_PROMPT=Contenido del mensaje
