LIST=Members
DETAIL=Member Details

FORM_INVITE_MEMBERS=Invite New Member(s)
NEW=Invite Member
FORM_USER=User
FORM_ROLE=Role
FORM_MESSAGE=Message
FORM_INVITEES_EMAIL=Email(s)
FORM_INFORMATION_SECTION=Member Information

OPT_ACTIVE_MEMBERS=Active members

BUTTON_NEW_INVITEE=Invite
BUTTON_NEW_INVITEES=Invite member(s)
BUTTON_RESEND_INVITATION=Resend the invitation
ACTION_INVITE_MORE_MEMBERS=Invite more member(s)
CAN_NOT_DELETE_ROLE_MESSAGE=Can not delete role {0} because it is the system role
WAITING_ACCEPT_INVITATION=Waiting for accepting the invitation
SENDING_EMAIL_INVITATION=Sending invitation email
USER_TOKEN_INVITE_HINT=To invite new users to join your project, just key in their name or email, then press the enter button to finish the invitation for each of them
ERROR_EMPTY_EMAILS_OF_USERS_TO_INVITE_MESSAGE=Please give at least one email
MSG_DEFAULT_INVITATION_COMMENT=Please join me to our new tool. This is a place where everyone can manage our business sales, projects, documents. But it is easy to use too!
MAIL_INVITE_USERS_SUBJECT=Welcome to the project {0} on {1}
OPT_NO_SMTP_SEND_MEMBERS=You have not setup SMTP account properly. So we can not send the invitation by email automatically. Please copy/paste below paragraph and inform to the user by yourself
OPT_INVITATION_SENT_SUCCESSFULLY=Invitation is sent successfully

M_VIEW_MEMBER_LOOKUP=Project Member Lookup
M_FORM_PROJECT_ADMIN=Project Admin