REPORT_STANDUP=Reporte Rápido
REPORT_STANDUP_HELP=Su scrum diario que realiza tres preguntas ¿Qué hizo ayer?, ¿Que hará hoy? y ¿Tiene algún bloqueo? ne la reunión rápida no debería exceder los 15 minutos
REPORT_HOURS_WEEKLY=Reporte de Horas Semanales
REPORT_HOURS_WEEKLY_HELP=Los miembros de su reporte de horas semanales. Mantenga su proyecto en tiempo y presupuesto
REPORT_USERS_WORKLOAD=Reporte de Carga Horaria de Usuario
REPORT_USERS_WORKLOAD_HELP=Previsualice las cargas horarias de usuario para mantener su proyecto seguro, y sus miembro felices
REPORT_TIMESHEET=Reporte de Horas Semanales
REPORT_TIMESHEET_HELP=Mantenga el esfuerzo del proyecto y los costos en varios gráficos para darle una vista de como usted gasta dinero y esfuerzo
