FORM_HOME_PAGE=Home Page
FORM_BILLING_RATE=Quote
FORM_TARGET_BUDGET=Ziel Budget
FORM_ACTUAL_BUDGET=Aktuelles Budget
ACTION_ADD_MEMBERS=Mitglieder hinzufügen
ACTION_BROWSE=Projekte durchsuchen
ACTION_MARK_TEMPLATE=Vorlage makieren
ACTION_UNMARK_TEMPLATE=Aufheben der Vorlagenmakierung
ACTION_CHANGE_LOGO=Logo ändern
SECTION_PROJECT_INFO=Projekt Information
SECTION_FINANCE_SCHEDULE=Zeitplan & Finanzinformationen
SECTION_DESCRIPTION=Beschreibung
OPT_TO_ADD_PROJECT=Sie haben noch keine aktive Projekt. Wollen Sie ein neues erstellen?
OPT_ASK_TO_ADD_MEMBERS=Es gibt nur sehr wenige Anwender in Ihrem Projekt. Möchten Sie weitere Mitglieder einladen?
