FORM_TITLE=Titel
FORM_IS_STICK=Ist angehängt
USER_COMMENT_ADD=<span class="post-owner"><b> {0} </b> fügte einen Kommentar hinzu</span> - {1}
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} hat eine neue Nachricht "{2}" angelegt
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has die Nachricht "{2}" aktualisiert
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} hat die Nachricht "{2}" kommentiert
MAIL_CREATE_ITEM_HEADING={0} <b>erstellte</b> eine neue Nachricht:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> die Nachricht:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> die Nachricht:
M_FORM_CONTENT_FIELD_PROMPT=Nachrichteninhalt
