LIST=消息
NEW=新消息 
SINGLE=消息
FORM_TITLE=标题
FORM_IS_STICK=Is stick 粘贴
USER_COMMENT_ADD=<span class="post-owner"><b> {0} </b> 添加评论</span> - {1}
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} 创建新消息 "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} 更新消息 "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} 评论消息 "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>创建</b> 新消息:
MAIL_UPDATE_ITEM_HEADING={0} <b>更新</b> 消息:
MAIL_COMMENT_ITEM_HEADING={0} <b>评论</b> 消息:
M_FORM_CONTENT_FIELD_PROMPT=消息内容
