VIEW_CHANGE_BILLING_PLAN_TITLE=Change your current billing plan

BUTTON_CANCEL_ACCOUNT=Cancel entire account

HELP_QUESTION=Question?
HELP_INFO=For specific questions related to billing, features, plans, upgrades, downgrade or cancellation, please send email to <a href="mailto:support@mycollab.com">support@mycollab.com</a>

FORM_BILLING_PRICE=<span class='billing-price'>${0}</span>/month

QUESTION_CHANGE_PLAN=Are you sure you want to change your current billing plan to the following billing plan?
OPT_CANNOT_CHANGE_PLAN=You can not change the current plan. You must remove any exceeding volumes before change plan again.
