#Fri Mar 29 12:06:52 GMT+07:00 2013
WINDOW_ATTENTION_TITLE=Attention {0}
WINDOW_INFORMATION_TITLE=Information
WINDOW_WARNING_TITLE=Warning
WINDOW_ERROR_TITLE=Error

NOTIFICATION_GOTO_FIRST_RECORD=You are already in the first record
NOTIFICATION_GOTO_LAST_RECORD=You are already in the last record
NOTIFICATION_RECORD_IS_NOT_EXISTED=The record is not existed
NOTIFICATION_NO_PERMISSION_DO_TASK=Sorry! You don't have permission to do this action
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_SUBSCRIPTION=This feature is currently not available in your subscription
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_VERSION=This feature is currently not available in your MyCollab instance

ERROR_USER_NOTICE_INFORMATION_MESSAGE=An unexpected error has occurred. We apologize for the inconvenience. Our team \
  has been notified and will investigate the issue right away. To provide us with the best chance of fixing this \
  problem, please select Yes to add the detail description that includes the steps required to reproduce the problem
ERROR_USER_SYSTEM_ERROR=Internal system error. The occasion error caused by your system settings. Please contact your \
  site administrator to fix this issue or send a support request to MyCollab team if you do believe it is a \
  Mycollab's bug
ERROR_USER_INPUT_MESSAGE=Something went wrong: {0}
ERROR_USER_IS_NOT_EXISTED=User {0} is not existed

BUTTON_SAVE=Save
BUTTON_SAVE_NEW = Save & New
BUTTON_SUBMIT=Submit
BUTTON_CANCEL=Cancel
BUTTON_CREATE=Create
BUTTON_CLOSE=Close
BUTTON_MAIL=Mail
BUTTON_EXPORT_CSV=Export to Csv
BUTTON_EXPORT_EXCEL=Export to Excel
BUTTON_EXPORT_PDF=Export to Pdf
BUTTON_UPDATE_LABEL=Update
BUTTON_SEARCH=Search
BUTTON_ADVANCED_SEARCH=Advanced Search
BUTTON_BASIC_SEARCH=Basic Search
BUTTON_POST=Post
BUTTON_REOPEN=ReOpen
BUTTON_OPEN=Open
BUTTON_SELECT=Select
BUTTON_NEW_FILTER=New Filter
BUTTON_ADD_CRITERIA=Add Criteria
BUTTON_YES=Yes
BUTTON_NO=No
BUTTON_OK=Ok
BUTTON_CLEAR=Clear
BUTTON_DELETE=Delete
BUTTON_EDIT=Edit
BUTTON_ACCEPT=Accept
BUTTON_DOWNLOAD=Download
BUTTON_UPLOAD=Upload
BUTTON_UP=Up
BUTTON_ASSIGN=Assign
BUTTON_ADD=New
BUTTON_CLONE=Clone
BUTTON_OPTION=Option
BUTTON_SIGNOUT=Log Out
BUTTON_NAV_NEWER=Newer
BUTTON_NAV_OLDER=Older
BUTTON_SUPPORT=Support
BUTTON_RESET=Reset
BUTTON_UPDATE_OTHER_FIELDS=Update other fields
ACTION_SETUP=Setup
ACTION_SEND_EMAIL=Send email
ACTION_DONE=Done
ACTION_BROWSE=Browse
ACTION_NEXT=Next
ACTION_SKIP=Skip
ACTION_MORE=More
ACTION_CHANGE=Change
ACTION_TRANSLATE=MyCollab translate
ACTION_HELP=Help
ACTION_MODIFY=Modify
ACTION_PRINT=Print
ACTION_EXPORT=Export
ACTION_PREVIEW=Preview
ACTION_SELECT_COLUMNS=Select columns
ACTION_CLICK_TO_EDIT=Click to edit
ACTION_SORT=Sort
SAVE_FILTER_VALUE=Saved Filter

DIALOG_DELETE_TITLE=The page at {0} says:
DIALOG_DELETE_SINGLE_ITEM_MESSAGE=Are you sure to delete the selected record?
DIALOG_DELETE_MULTIPLE_ITEMS_MESSAGE=Are you sure to delete the selected record(s)?

TABLE_SELECTED_ITEM_TITLE=Selected: {0}

FORM_DESCRIPTION=Description
FORM_ASSIGNEE=Assignee
FORM_CREATED_TIME=Created Time
FORM_LAST_UPDATED_TIME=Last Updated Time
FORM_LAST_ACCESSED_TIME=Last Accessed Time
FORM_EMPTY=Empty
FORM_PROGRESS=Progress
FORM_ATTACHMENTS=Attachments
FORM_START_DATE=Start Date
FORM_END_DATE=End Date
FORM_DUE_DATE=Due Date
FORM_STATUS=Status
FORM_NAME=Name
FORM_TYPE=Type
FORM_CURRENCY=Currency
FORM_DATE_FORMAT_HELP=Date and time formats are specified by date and time pattern strings. Within date and time \
  pattern strings, unquoted letters from 'A' to 'Z' and from 'a' to 'z' are interpreted as pattern letters \
  representing the components of a date or time string. Text can be quoted using single quotes (') to avoid \
  interpretation. "''" represents a single quote. All other characters are not interpreted; they're simply copied \
  into the output string during formatting or matched against the input string during parsing. The following pattern \
  letters are defined (all other characters from 'A' to 'Z' and from 'a' to 'z' are reserved):<ul><li>y: \
  Year (Example: 1979; 79)</li><li>M: month in year (Example: July; Jul; 07)</li><li>d: Day in month</li><li>E: Day \
  name in week (Example: Tuesday; Tue)</li><li>a: Am/Pm marker</li><li>H: Hour in day (0-23)</li><li>h: Hour in Am/Pm</li>\
  <li>m: Minute in hour</li><li>s: Second in minute</li><li>z: General timezone (Example: Pacific Standard Time; PST; GMT-08:00)</li></ul>

CONFIRM_DELETE_ATTACHMENT=Are you sure to delete this attachment?

BROWSER_PREVIEW_ITEM_TITLE={0}: {1}
BROWSER_ADD_ITEM_TITLE=New {0}
BROWSER_EDIT_ITEM_TITLE=Edit {0}: {1}

WINDOW_MASS_UPDATE_TITLE=Mass Update {0}
WARNING_NOT_VALID_EMAIL=<table><tr><td><div id='warningmsg-icon'></div></td><td>The email is invalid, pleas check again!</td></tr></table>

EXCEED_BILLING_PLAN_MSG_FOR_ADMIN=You can not do this action because your usage is exceeded than your plan capacity. Do you want to upgrade your account?
EXCEED_BILLING_PLAN_MSG_FOR_USER=You can not do this action because your usage is exceeded than your plan capacity. You should contact your administrator to resolve this issue.

MODULE_CRM=CRM
MODULE_PROJECT=Projects
MODULE_DOCUMENT=Files
MODULE_PEOPLE=People

VIEW_NO_ITEM_TITLE=No item found in this view.
VIEW_NO_ITEM_HINT=Your list is empty. Click the button below to create one.
VIEW_DASHBOARD=Dashboard

TOOLTIP_MASS_UPDATE=Mass Update
TOOLTIP_SHOW_PREVIOUS_ITEM=Show previous item
TOOLTIP_SHOW_NEXT_ITEM=Show next item
TOOLTIP_NO_ITEM_EXISTED=The item is not existed

TAB_COMMENT=Comments ({0})

EXT_ADDED_COMMENT=<span class=\"post-owner\"><b>{0}</b> added a comment</span> - {1}
EXT_MODIFIED_ITEM=<span class=\"post-owner\"><b>{0}</b> modified</span> - {1}
EXT_NO_ITEM=<<No Item>>

OPT_SAVED_FILTER=Saved Filter
OPT_CHANGE_HISTORY=Change history ({0})
OPT_UNDEFINED=Undefined
OPT_MY_ITEMS=My Items
OPT_QUESTION=Question
OPT_COMMENT=Comment
OPT_OLDEST_FIRST=Oldest first
OPT_NEWEST_FIRST=Newest first
OPT_CUSTOMIZE_VIEW=Customize view
OPT_AVAILABLE_COLUMNS=Available columns
OPT_VIEW_COLUMNS=View columns
OPT_SORT_ASCENDING=Ascending
OPT_SORT_DESCENDING=Descending
OPT_GROUP=Group
OPT_SUCCESS=Success

HELP_SPAM_FILTER_PREVENT_TITLE=A note about spam filters
HELP_SPAM_FILTER_PREVENT_MESSAGE=If you do not receive the confirmation message within a few minutes of signing up, please check your Spam or Bulk E-Mail folder just in case the confirmation email got delivered there instead of your inbox. If so, select the confirmation message and mark it Not Spam, which should allow future messages to get through.

M_BUTTON_BACK=Back
M_BUTTON_SEND=Send
M_NOTE_INPUT_PROMPT=Add a note...