NEW=New Meeting
SINGLE=Meeting

FORM_SUBJECT=Subject
FORM_START_DATE_TIME=Start Date & Time
FORM_END_DATE_TIME=End Date & Time
FORM_LOCATION=Location

MAIL_CREATE_ITEM_SUBJECT={0} has created a new meeting "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} has updated the meeting "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} has commented on the meeting "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new meeting:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> a meeting:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> on the meeting: