NEW=New Call
SINGLE=Call

FORM_SUBJECT=Subject
FORM_START_DATE_TIME=Start Date & Time
FORM_RELATED=Related
FORM_DURATION=Duration
FORM_PURPOSE=Purpose
FORM_RESULT=Result

MAIL_CREATE_ITEM_SUBJECT={0} has created a new call "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} has updated the call "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} has commented on the call "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new call:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the call:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> on the call: