BUTTON_LOG_TIME=Log Time
BUTTON_LINK_TASK=Link Task
BUTTON_DETACH_TASK=Detach

DIALOG_LOG_TIME_ENTRY_TITLE=Log time on this project

TASK_LIST_RANGE=Assignments for the period from: <strong style="color: gray;"> {0} </strong> to: <strong style="color: \
  gray;"> {1} </strong>
TASK_LIST_RANGE_WITH_TOTAL_HOUR=Assignments for the period from: <strong style="color: gray;"> {0} </strong> to: \
  <strong style="color: gray;"> {1} </strong>. Total hours: <strong style="color: gray;">{2}</strong>. Billable \
  hours: <strong style="color: gray;">{3}</strong>. Non billable hours: <strong style="color: gray;">{4}</strong>.
SEARCH_TIME_TITLE=Time Tracking
LOG_FOR_DATE=For Day
LOG_VALUE=Value
FORM_SUMMARY=Summary
FORM_IS_OVERTIME=Overtime
FORM_IS_BILLABLE=Billable
FORM_WEEK=Week
FORM_WHO=Who
MONDAY_FIELD=Monday({0})
TUESDAY_FIELD=Tuesday({0})
WEDNESDAY_FIELD=Wednesday({0})
THURSDAY_FIELD=Thursday({0})
FRIDAY_FIELD=Friday({0})
SATURDAY_FIELD=Saturday({0})
SUNDAY_FIELD=Sunday({0})

TIME_EXPLAIN_HELP=Keep the effort to finish the assignment. The basic unit is hour
SUB_INFO_TIME=Time
OPT_BILLABLE_HOURS=Billable hours
OPT_BILLABLE_HOURS_VALUE=Billable hours: {0}
OPT_NON_BILLABLE_HOURS=Non-Billable hours
OPT_NON_BILLABLE_HOURS_VALUE=Non-Billable hours: {0}
OPT_REMAIN_HOURS=Remaining Hours
OPT_TOTAL_HOURS_VALUE=Total hours: {0}
OPT_TOTAL_SPENT_HOURS=Total spent hours
OPT_REMAINING_WORK_HOURS=Remaining work hours
OPT_COST=Cost

M_FORM_BILLABLE_HOURS=Billable Hours
M_FORM_NON_BILLABLE_HOURS=Non-Billable Hours
M_FORM_REMAIN_HOURS=Remaining Hours
M_FORM_SPENT_HOURS=Spent Hours
M_FORM_FOR_DAY=For Day
M_FORM_IS_BILLABLE=Is Billable
M_DIALOG_UPDATE_REMAIN_HOURS=Update Remaining Work Hours
M_DIALOG_ADD_TIME_LOG_ENTRY=New Time Log Entry