LIST=Messages
NEW=New Message
SINGLE=Message

FORM_TITLE=Title
FORM_IS_STICK=Is stick
FORM_TITLE_REQUIRED_ERROR=Title must be not null
USER_COMMENT_ADD=<span class=\"post-owner\"><b> {0} </b> added a comment</span> - {1}

MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} has created a new message "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has updated the message "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} has commented on the message "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new message:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the message:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> the message:

M_FORM_CONTENT_FIELD_PROMPT=Message's content