VIEW_TITLE=Benachrichtigungseinstellungen
WIDGET_CUSTOMIZE_FEATURES=Anpassen der Projekteigenschaften
DIALOG_UPDATE_SUCCESS=Erfolgreich Einstellungen aktualisiert.
OPT_DEFAULT_SETTING=Standard -. Standardmäßig werden Sie Benachrichtigungen über Objekte erhalten, bei welchen Sie beteiligt sind. Um bei Objekten einbezogen zu werden, müssen Sie einen Kommentar hinzugefügt haben, einem Element zugeordnet werden, oder wenn das Objekt erstellt wird diesem zugeordnet werden. Innerhalb der E-Mail-Benachrichtigungen können Sie sich von jedem beliebigen Objekt abmelden.
OPT_NONE_SETTING=Keine - Sie werden über nichts informiert, dass eine gute Option sein kann, wenn Sie nur die tägliche E-Mail mit einer Übersicht erhalten möchten.
OPT_MINIMUM_SETTING=Minimal - Wir werden keine Magie hinter den Kulissen tun, um für Sie ein Objekt zu abonnieren. Sie werden nur über Dinge benachrichtigt, bei welchen Sie derzeit zugeordnet sind.
OPT_MAXIMUM_SETTING=Voll - Sie werden über alle Aktualisierungen Ihres Projekts informiert.
