@font-face {
    font-family: 'mobiletoolbar';
    src:url('fonts/mobiletoolbar.eot?-5tci7i');
    src:url('fonts/mobiletoolbar.eot?#iefix-5tci7i') format('embedded-opentype'),
        url('fonts/mobiletoolbar.woff?-5tci7i') format('woff'),
        url('fonts/mobiletoolbar.ttf?-5tci7i') format('truetype'),
        url('fonts/mobiletoolbar.svg?-5tci7i#mobiletoolbar') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'mobiletoolbar';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-right:before {
    content: "\e60a";
}
.icon-chevron-left:before {
    content: "\e60b";
}

html {
    height: 100%;
    font-size: 10px;
}
.v-mobilecomponent {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
div.v-cache-loading-indicator {
    right: 6px;
}

.v-mobilecomponent .v-touchkit-navpanel {
    top: 0px;
    left: 0px;
    height: 100%;
    overflow: auto;
}
.v-mobilecomponent .v-touchkit-navpanel-navigation {
    z-index: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    overflow: auto;
}
.v-mobilecomponent .v-touchkit-navpanel {
	-webkit-transition: -webkit-transform 0.3s ease-in-out 0s;
    transition: transform 0.3s ease-in-out 0s;    
    -moz-box-shadow: 0px 0px 15px 5px #444;
    -webkit-box-shadow: 0px 0px 15px 5px #444;    
    box-shadow: 0px 0px 15px 5px #444;    
    z-index: 1;
    outline: 0;
    overflow: hidden;
}
.v-mobilecomponent .v-widget.v-touchkit-tabbar {
	padding-bottom: 0px;
}
.v-touchkit-navview.mobilenavview, .v-widget.v-touchkit-tabbar {
    background-color: #F3F1F0;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-orient: vertical;
}
.mobilenavview .v-touchkit-navbar, .v-touchkit-navpanel-wrapper .v-touchkit-navpanel-placeholder > div {
    height: 4rem;
    box-shadow: none;
    background-color: #49a3e1;
    border: none;
    color: #FFFFFF;
    font-size: 1.6rem;
}
.mobilenavview .v-touchkit-navbar:after, .v-touchkit-navpanel-wrapper .v-touchkit-navpanel-placeholder > div:after {
    content: "";
    display: block;
    height: 0.3rem;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
}
.mobilenavview .v-touchkit-navview-wrapper, .v-touchkit-tabbar .v-touchkit-tabbar-wrapper {
    top: 0px;
    bottom: 0px;
    position: relative;
	-webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: 1;         /* OLD - Firefox 19- */
	height: 100%;               /* For old syntax, otherwise collapses. */
	-webkit-flex: 1;          /* Chrome */
	-ms-flex: 1;              /* IE 10 */
	flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.mobilenavview .v-touchkit-navbar .v-touchkit-navbar-left {
    top: 0;
    left: 0;
}
.mobilenavview .v-touchkit-navbar .v-touchkit-navbar-caption {
	position: absolute;
	box-sizing: border-box;
	left: 0;
}
.mobilenavview .toggle-nav-btn {
    height: 4rem;
    width: 4.5rem;
    background: url("img/menu_icon.png") no-repeat left top transparent;
    cursor: pointer;
}

/* Toolbar's Styles */
.mobilenavview .v-touchkit-navview-toolbar {
	position: relative;
}
.v-mobileview-toolbar .v-mobileview-toolbar-wrap {
    overflow-x: auto;
}
.v-mobileview-toolbar .v-mobileview-toolbar-prevBtn, .v-mobileview-toolbar .v-mobileview-toolbar-nextBtn {
    width: 2rem;
    height: 100%;
    position: absolute;
    top: 0px;
    display: none;
    color: black;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 0.5rem;
    line-height: 4.8rem;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    color: #fff;
    border-radius: 0px;
}
.v-mobileview-toolbar .v-mobileview-toolbar-prevBtn {
    left: 0px;
}
.v-mobileview-toolbar .v-mobileview-toolbar-nextBtn {
    right: 0px;
}
/* InfiniteScrollLayout */
.v-csslayout.v-scrolllayout {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}